{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red218\green221\blue226;\red21\green23\blue26;\red244\green246\blue249;\red31\green118\blue44;\red91\green40\blue180;
\red6\green33\blue79;\red87\green96\blue106;\red7\green68\blue184;\red203\green35\blue57;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c88235\c89412\c90980;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c96471\c97255\c98039;\cssrgb\c13333\c52549\c22745;\cssrgb\c43529\c25882\c75686;
\cssrgb\c1176\c18431\c38431;\cssrgb\c41569\c45098\c49020;\cssrgb\c0\c36078\c77255;\cssrgb\c84314\c22745\c28627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww14480\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\i\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valid
\i0 \'a0XML\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Has to adhere to the basic structural requirements as well-formed XML, but it also adheres to\'a0
\i\b content-specific specification
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Document Type Descriptor (DTD)
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XML Schema Description (XSD)
\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Parsing Valid XML\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send XML document to a validating XML parser\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add additional input to the process (a specification); either a DTD or an XSD\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If structural requirements not met; output error about the lack of good form\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If content specific specifications not met; output invalid error\cb1 \
\pard\pardeftab720\sl360\sa480\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Document Type Descriptor (DTD)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grammar-like language for specifying elements, attributes, nesting, ordering, # of occurences\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also allows special attribute types such as\'a0
\f1\fs27\fsmilli13600 \cb6 ID
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb6 IDREF(S)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 effectively allows one to specify pointers within a document, although these\'a0
\i pointers are untyped
\i0 \cb1 \
\pard\pardeftab720\sl360\sa480\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 \strokec2 DTD/XSD versus none (well-formed)\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Pros\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Programs can assume structure\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 programs can be simpler because they don't have to do a lot of error checking on data\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS/XSL\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specification language for conveying what XML might need to look like\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 i.e. data exchange using XML => companies can use the DTD as a specification for what the XML needs to look like when it arrives at the program it's going to operate on\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Documentation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use one of the specifications to document what the data itself looks like\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Essentially enjoys benefits of strongly typed data as opposed to loosely-typed data\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Cons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flexibility\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DTD makes XML data have to conform to a specification\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allows ease of change in data formats without running into errors\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DTDs can potentially be messy\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 especially for\'a0
\i irregular
\i0 \'a0documents\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XSDs can potentially become VERY messy\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 it's possible to have a document where the specification is much, much larger than the document itself\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Essentially enjoys benefits of nil typing\cb1 \
\pard\pardeftab720\sl360\sa480\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Examples\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/eddowh/coursera_intro-to-databases/blob/master/02_xml-data/data/Bookstore-DTD.xml"}}{\fldrslt 
\f2 \cf4 \cb6 Bookstore-DTD.xml}}\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Notice a few things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The DTD is specified before the XML in the same file. However, it is also possible to specify DTDs in separate files.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first grammar-like construct\'a0
\f1\fs27\fsmilli13600 \cb6 (Book | Magazine)*
\f0\fs32 \cb3 \'a0are a little bit like regular expressions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls6\ilvl1
\f1\fs27\fsmilli13600 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Book | Magazine)
\f0\fs32 \cb3 \'a0means that a bookstore element has a sub-element (any number of elements) that is/are called\'a0
\f1\fs27\fsmilli13600 \cb6 Book
\f0\fs32 \cb3 \'a0or\'a0
\f1\fs27\fsmilli13600 \cb6 Magazine
\f0\fs32 \cb1 \
\ls6\ilvl1
\f1\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *
\f0\fs32 \cb3 \'a0means zero or more instances\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\f1\fs27\fsmilli13600 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CDATA
\f0\fs32 \cb3 : type of data, in this case a string\cb1 \
\ls6\ilvl0
\f1\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #REQUIRED
\f0\fs32 \cb3 : has to be present;\'a0
\f1\fs27\fsmilli13600 \cb6 #IMPLIED
\f0\fs32 \cb3 : doesn't have to be present\cb1 \
\ls6\ilvl0
\f1\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #PCDATA
\f0\fs32 \cb3 \'a0is when you have a leaf that consists of text data in the XML tree\cb1 \
\ls6\ilvl0
\f1\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Author+)
\f0\fs32 \cb3 : one or more instances of author sub-elements\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb7 <?\cf8 \strokec8 xml\cf9 \strokec9  version\cf2 \strokec2 =\cf10 \strokec10 "1.0"\cf2 \strokec2  ?>\
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \strokec11 <!-- Bookstore with DTD                    -->\cf2 \strokec2 \
\cf11 \strokec11 <!-- Try changes:                          -->\cf2 \strokec2 \
\cf11 \strokec11 <!--   Make Edition required               -->\cf2 \strokec2 \
\cf11 \strokec11 <!--   Swap order of First_Name, Last_Name -->\cf2 \strokec2 \
\cf11 \strokec11 <!--   Add empty Remark                    -->\cf2 \strokec2 \
\cf11 \strokec11 <!--   Add Magazine, omit closing tag      -->\cf2 \strokec2 \
\
<!\cf8 \strokec8 DOCTYPE\cf2 \strokec2  \cf9 \strokec9 Bookstore\cf2 \strokec2  [\
   <!ELEMENT Bookstore (Book | Magazine)*>\
   <!ELEMENT Book (Title, Authors, Remark?)>\
   <!ATTLIST Book ISBN CDATA #REQUIRED\
                  Price CDATA #REQUIRED\
                  Edition CDATA #IMPLIED>\
   <!ELEMENT Magazine (Title)>\
   <!ATTLIST Magazine Month CDATA #REQUIRED Year CDATA #REQUIRED>\
   <!ELEMENT Title (#PCDATA)>\
   <!ELEMENT Authors (Author+)>\
   <!ELEMENT Remark (#PCDATA)>\
   <!ELEMENT Author (First_Name, Last_Name)>\
   <!ELEMENT First_Name (#PCDATA)>\
   <!ELEMENT Last_Name (#PCDATA)>\
]>\
\
<\cf8 \strokec8 Bookstore\cf2 \strokec2 >\
   <\cf8 \strokec8 Book\cf2 \strokec2  \cf9 \strokec9 ISBN\cf2 \strokec2 =\cf10 \strokec10 "ISBN-0-13-713526-2"\cf2 \strokec2  \cf9 \strokec9 Price\cf2 \strokec2 =\cf10 \strokec10 "85"\cf2 \strokec2  \cf9 \strokec9 Edition\cf2 \strokec2 =\cf10 \strokec10 "3rd"\cf2 \strokec2 >\
      <\cf8 \strokec8 Title\cf2 \strokec2 >A First Course in Database Systems</\cf8 \strokec8 Title\cf2 \strokec2 >\
      <\cf8 \strokec8 Authors\cf2 \strokec2 >\
         <\cf8 \strokec8 Author\cf2 \strokec2 >\
            <\cf8 \strokec8 First_Name\cf2 \strokec2 >Jeffrey</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
            <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Ullman</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
         </\cf8 \strokec8 Author\cf2 \strokec2 >\
         <\cf8 \strokec8 Author\cf2 \strokec2 >\
            <\cf8 \strokec8 First_Name\cf2 \strokec2 >Jennifer</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
            <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Widom</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
         </\cf8 \strokec8 Author\cf2 \strokec2 >\
      </\cf8 \strokec8 Authors\cf2 \strokec2 >\
   </\cf8 \strokec8 Book\cf2 \strokec2 >\
   <\cf8 \strokec8 Book\cf2 \strokec2  \cf9 \strokec9 ISBN\cf2 \strokec2 =\cf10 \strokec10 "ISBN-0-13-815504-6"\cf2 \strokec2  \cf9 \strokec9 Price\cf2 \strokec2 =\cf10 \strokec10 "100"\cf2 \strokec2 >\
      <\cf8 \strokec8 Title\cf2 \strokec2 >Database Systems: The Complete Book</\cf8 \strokec8 Title\cf2 \strokec2 >\
      <\cf8 \strokec8 Authors\cf2 \strokec2 >\
         <\cf8 \strokec8 Author\cf2 \strokec2 >\
            <\cf8 \strokec8 First_Name\cf2 \strokec2 >Hector</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
            <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Garcia-Molina</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
         </\cf8 \strokec8 Author\cf2 \strokec2 >\
         <\cf8 \strokec8 Author\cf2 \strokec2 >\
            <\cf8 \strokec8 First_Name\cf2 \strokec2 >Jeffrey</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
            <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Ullman</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
         </\cf8 \strokec8 Author\cf2 \strokec2 >\
         <\cf8 \strokec8 Author\cf2 \strokec2 >\
            <\cf8 \strokec8 First_Name\cf2 \strokec2 >Jennifer</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
            <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Widom</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
         </\cf8 \strokec8 Author\cf2 \strokec2 >\
      </\cf8 \strokec8 Authors\cf2 \strokec2 >\
      <\cf8 \strokec8 Remark\cf2 \strokec2 >\
         Buy this book bundled with "A First Course" - a great deal!\
      </\cf8 \strokec8 Remark\cf2 \strokec2 >\
   </\cf8 \strokec8 Book\cf2 \strokec2 >\
</\cf8 \strokec8 Bookstore\cf2 \strokec2 >\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/eddowh/coursera_intro-to-databases/blob/master/02_xml-data/data/Bookstore-IDREFs.xml"}}{\fldrslt 
\f2 \cf4 \cb6 Bookstore-IDREFs.xml}}\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 As before, the DTD is specified before the XML in the same file.\
Notice a few things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instead of having authors as subelements of book elements, have authors listed separately, and then effectively point from books to the authors of the books\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add\'a0
\f1\fs27\fsmilli13600 \cb6 Ident
\f0\fs32 \cb3 \'a0attribute to authors, give a string value to that attribute that we're going to use effectively for the pointers in the book\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authors is an\'a0
\f1\fs27\fsmilli13600 \cb6 IDREF
\f0\fs32 \cb3 \'a0attribute where its value can refer to one or more strings that are\'a0
\f1\fs27\fsmilli13600 \cb6 ID
\f0\fs32 \cb3 \'a0attributes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0
\f1\fs27\fsmilli13600 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (# PCDATA | BookRef)
\f0\fs32 \cb3 \'a0is the type of construct that can be used to mix strings and sub-elements within an element\cb1 \
\ls7\ilvl0
\f1\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ID
\f0\fs32 \cb3 \'a0attributes need to all be unique\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A singular\'a0
\f1\fs27\fsmilli13600 \cb6 IDREF
\f0\fs32 \cb3 \'a0requires that the string has to have exactly one\'a0
\f1\fs27\fsmilli13600 \cb6 ID
\f0\fs32 \cb3 \'a0value\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plural\'a0
\f1\fs27\fsmilli13600 \cb6 IDREF
\f0\fs32 \cb3 s require\'a0
\f1\fs27\fsmilli13600 \cb6 ID
\f0\fs32 \cb3 \'a0values to be separated by spaces\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb7 <?\cf8 \strokec8 xml\cf9 \strokec9  version\cf2 \strokec2 =\cf10 \strokec10 "1.0"\cf2 \strokec2  ?>\
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \strokec11 <!-- Bookstore using ID/IDREFs      -->\cf2 \strokec2 \
\cf11 \strokec11 <!-- Try changes:                   -->\cf2 \strokec2 \
\cf11 \strokec11 <!--   Ident JU to HG               -->\cf2 \strokec2 \
\cf11 \strokec11 <!--   BookRef to HG                -->\cf2 \strokec2 \
\cf11 \strokec11 <!--   Add second BookRef in Remark -->\cf2 \strokec2 \
\
<!\cf8 \strokec8 DOCTYPE\cf2 \strokec2  \cf9 \strokec9 Bookstore\cf2 \strokec2  [\
   <!ELEMENT Bookstore (Book*, Author*)>\
   <!ELEMENT Book (Title, Remark?)>\
   <!ATTLIST Book ISBN ID #REQUIRED\
                  Price CDATA #REQUIRED\
                  Authors IDREFS #REQUIRED>\
   <!ELEMENT Title (#PCDATA)>\
   <!ELEMENT Remark (#PCDATA | BookRef)*>\
   <!ELEMENT BookRef EMPTY>\
   <!ATTLIST BookRef book IDREF #REQUIRED>\
   <!ELEMENT Author (First_Name, Last_Name)>\
   <!ATTLIST Author Ident ID #REQUIRED>\
   <!ELEMENT First_Name (#PCDATA)>\
   <!ELEMENT Last_Name (#PCDATA)>\
]>\
\
<\cf8 \strokec8 Bookstore\cf2 \strokec2 >\
   <\cf8 \strokec8 Book\cf2 \strokec2  \cf9 \strokec9 ISBN\cf2 \strokec2 =\cf10 \strokec10 "ISBN-0-13-713526-2"\cf2 \strokec2  \cf9 \strokec9 Price\cf2 \strokec2 =\cf10 \strokec10 "100"\cf2 \strokec2  \cf9 \strokec9 Authors\cf2 \strokec2 =\cf10 \strokec10 "JU JW"\cf2 \strokec2 >\
      <\cf8 \strokec8 Title\cf2 \strokec2 >A First Course in Database Systems</\cf8 \strokec8 Title\cf2 \strokec2 >\
   </\cf8 \strokec8 Book\cf2 \strokec2 >\
   <\cf8 \strokec8 Book\cf2 \strokec2  \cf9 \strokec9 ISBN\cf2 \strokec2 =\cf10 \strokec10 "ISBN-0-13-815504-6"\cf2 \strokec2  \cf9 \strokec9 Price\cf2 \strokec2 =\cf10 \strokec10 "85"\cf2 \strokec2  \cf9 \strokec9 Authors\cf2 \strokec2 =\cf10 \strokec10 "HG JU JW"\cf2 \strokec2 >\
      <\cf8 \strokec8 Title\cf2 \strokec2 >Database Systems: The Complete Book</\cf8 \strokec8 Title\cf2 \strokec2 >\
      <\cf8 \strokec8 Remark\cf2 \strokec2 >\
         Amazon.com says: Buy this book bundled with\
         <\cf8 \strokec8 BookRef\cf2 \strokec2  \cf9 \strokec9 book\cf2 \strokec2 =\cf10 \strokec10 "ISBN-0-13-713526-2"\cf2 \strokec2  /> - a great deal!\
      </\cf8 \strokec8 Remark\cf2 \strokec2 >\
    </\cf8 \strokec8 Book\cf2 \strokec2 >\
    <\cf8 \strokec8 Author\cf2 \strokec2  \cf9 \strokec9 Ident\cf2 \strokec2 =\cf10 \strokec10 "HG"\cf2 \strokec2 >\
      <\cf8 \strokec8 First_Name\cf2 \strokec2 >Hector</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
      <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Garcia-Molina</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
   </\cf8 \strokec8 Author\cf2 \strokec2 >\
   <\cf8 \strokec8 Author\cf2 \strokec2  \cf9 \strokec9 Ident\cf2 \strokec2 =\cf10 \strokec10 "JU"\cf2 \strokec2 >\
      <\cf8 \strokec8 First_Name\cf2 \strokec2 >Jeffrey</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
      <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Ullman</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
   </\cf8 \strokec8 Author\cf2 \strokec2 >\
   <\cf8 \strokec8 Author\cf2 \strokec2  \cf9 \strokec9 Ident\cf2 \strokec2 =\cf10 \strokec10 "JW"\cf2 \strokec2 >\
      <\cf8 \strokec8 First_Name\cf2 \strokec2 >Jennifer</\cf8 \strokec8 First_Name\cf2 \strokec2 >\
      <\cf8 \strokec8 Last_Name\cf2 \strokec2 >Widom</\cf8 \strokec8 Last_Name\cf2 \strokec2 >\
   </\cf8 \strokec8 Author\cf2 \strokec2 >\
</\cf8 \strokec8 Bookstore\cf2 \strokec2 >\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Command-line validity checking\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Use\'a0
\f1\fs27\fsmilli13600 \cb6 xmllint
\f0\fs32 \cb3 \'a0for\'a0
\i linting
\i0 \'a0(error-checking):\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb7 $ xmllint --valid --noout Bookstore-DTD.xml    \cf11 \strokec11 # missing data in #REQUIRED field\cf2 \strokec2 \
\
Bookstore-DTD.xml:59: element Book: validity error \cf12 \strokec12 :\cf2 \strokec2  Database Systems: The Complete Book does not carry attribute Edition\
    \cf13 \strokec13 <\cf2 \strokec2 /Book\cf13 \strokec13 >\cf2 \strokec2 \
           ^\
$ xmllint --valid --noout Bookstore-DTD.xml    \cf11 \strokec11 # no closing tags\cf2 \strokec2 \
\
Bookstore-DTD.xml:64: parser error: Premature end of ...\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 If it doesn't return anything, there are no errors, and you should be proud.\
}