{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red21\green23\blue26;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14480\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atomic types\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 It's typical for relational databases to have just just atomic types in their attributes, but many database systems do also support structured types inside attributes.\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Enumerated domain\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Most relational databases have a concept of enumerated domain. For example, the attribute\'a0
\f1\fs27\fsmilli13600 \cb5 state
\f0\fs32 \cb3 \'a0might be an enumerated domain for the 50 abbreviations for states.\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Schema\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Schema of a database is the structure of the relation. It includes the name of the relation and the attributes of the relation and the types of those attributes.\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Instance\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 The instance is the actual contents of the table at a given point in time.\
Typically, you set up a schema in advance, then the instances of the data will change over time.\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 NULL\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Null values are used to denote that a particular value is maybe unknown or undefined.\
Null values are useful but one has to be very careful in a database sytem when running queries over relations that have null values. For example,\'a0
\f1\fs27\fsmilli13600 \cb5 attribute == value OR attribute != value
\f0\fs32 \cb3 \'a0won't include values that are\'a0
\f1\fs27\fsmilli13600 \cb5 NULL
\f0\fs32 \cb3 .\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Key\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 A key is an attribute of a relation where every value for that attribute is unique. Every tuple is going to have a unique ID. For example, a student ID number in a student relation may very well be a key (since each student usually has a unique ID).\
Why it's important to have attributes that are identified as keys:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you want to run a query to get a specific tuple out of the database, you would do so by asking for that tuple by its key.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database systems, for efficiency, tend to build special index structures or store the database in a particular way so it's very fast to find a tuple based on its key\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If one relation in a relational database wants to refer to tuples of another, there's no concept of pointer in relational databases. Therefore, the first relation will typically refer to a tuple in the second relation by its unique key.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Steps in creating and using a (relational) database\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design schema; create using DDL (data definition language)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Bulk load" initial data\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fairly common for database to be initially loaded from data that comes from outside source\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repeat: execute queries and modifications\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Ad-hoc queries in high-level language\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf2 ad hoc
\b0 \'a0= posing queries that one didn't think of in advance; unnecessary to write long programs for specific queries\
Rather, the language can be used to pose a query as you think about what you want to ask.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some easy to pose; some a bit harder\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some easy for DBMS to execute efficiently; some harder (not correlated with above)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Query language" also used to modify data\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Example\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All students with GPA >3.7 applying to Stanford and MIT only\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All engineering departments in CA with < 500 applicants\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 College with highest average accept rate over last 5 years\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Queries return relations (
\i compositional, closed
\i0 )\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 When you get back the same type of object that you query, that's known as\'a0
\i\b closure
\i0\b0 \'a0of the language\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\i\b \cf2 Compositionality
\i0\b0 \'a0is the abillity to run a query over the result of our previous query.\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Query Languages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0
\i\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relational Algebra
\i0\b0 : formal\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statement:\'a0
\i IDs of students with GPA > 3.7 applying to Stanford
\i0 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expression:\'a0{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/788831b5567fecb63aa8a58f957756bb09717a87/687474703a2f2f7777772e736369776561766572732e6f72672f74657832696d672e7068703f65713d25323425323425354370695f25374249442537442532302533442532302535437369676d615f2537422535436c656674253542253230253238475041253230253345253230332e372532392532302535437765646765253230253238634e616d652532302533442532302532325374616e666f7264253232253239253230253543726967687425354425374425323025334425323025323873747564656e74253230253543626f777469652532304170706c792532392532342532342662633d57686974652666633d426c61636b26696d3d706e672666733d31322666663d666f757269657226656469743d30"}}{\fldrslt \cf4 \strokec4 }}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0
\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL
\i0\b0 : actual/implemented\cb1 \uc0\u8232 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb6 Select Student.ID\
From Student, Apply\
Where Student.ID=Apply.ID\
And GPA>3.7 and college='Stanford'\
}